<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport"
				content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Лабораторная работа №1</title>
	<link href="style.css" rel="stylesheet">
</head>
<body>
<header>
	<h1>Лабораторная работа №1</h1>

	<h2>Отношения и их свойства</h2>
</header>

<hr>

<br><br>

<main>
	<div class="row">
		<div class="col">
			<form class="input-set-elements" id="input-set-elements" style="margin-bottom: 50px;">
				<fieldset>
					<legend>Инициализация бинарного множества и отношения</legend>

					<div class="input-set-elements__container">
						<label class="label" for="set-elements">
							Введите элементы множества через пробел: *
						</label>
						<textarea class="input-set-elements__textarea" id="set-elements"></textarea>

						<div class="input-set-elements__notice">
							* Во множество могут входить только числа.<br>
							&nbsp;&nbsp;&nbsp;Элементы множества не могут повторяться.<br>
							&nbsp;&nbsp;&nbsp;Повторяющиеся и некорректные элементы будут удалены автоматически.
						</div>

						<div class="input-set-elements__relation" style="display: none;">
							<button type="button" class="input-set-elements__add-pair mb-15">Добавить еще одну пару</button>

							<div class="input-set-elements__relation-rows">

							</div>
						</div>

						<p>Мощность множества: <b class="input-set-elements__cardinality">0</b></p>
					</div>

					<button class="input-set-elements__create-set" type="button">Создать множество и отношение на нём</button>
				</fieldset>
			</form>
		</div>

		<div class="col">
			<form class="relational-matrix">
				<fieldset class="relational-matrix__container">
					<legend>Матрица бинарного отношения</legend>

					<div class="relational-matrix__features">
						<p>
							Отношение
							<span class="relational-matrix__feature relational-matrix__features--reflexivity"></span>,
							<span class="relational-matrix__feature relational-matrix__features--irreflexivity"></span>,
							<span class="relational-matrix__feature relational-matrix__features--symmetry"></span>,
							<span class="relational-matrix__feature relational-matrix__features--antisymmetry"></span>
							и
							<span class="relational-matrix__feature relational-matrix__features--transitivity"></span>.
						</p>
					</div>

					<div class="relational-matrix__matrix">
					</div>
				</fieldset>
			</form>
		</div>
	</div>
</main>

<script src="./js/Tooltip.js"></script>
<script src="./js/BaseSet.js"></script>
<script src="./js/RelationMatrix.js"></script>
<script src="./index.js"></script>
</body>
</html>