label {
    display: block;
    padding-bottom: 10px;
}

textarea {
    resize: none;
}

fieldset {
    padding: 30px 20px;
}

.error {
    border: solid 1px red;
    outline: solid 1px red;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.col {
    margin-left: 15px;
}

.mb-15 {
    margin-bottom: 15px;
}

.col:first-child {
    margin-left: 0;
}

.input-set-elements {
    width: 490px;
    min-height: 360px;
    padding: 0 10px;
}

.input-set-elements__container {
    padding-right: 30px;
    height: auto;
    max-height: 400px;
    overflow-y: auto;
}

.input-set-elements__container::-webkit-scrollbar {
    width: 3px;
}

.input-set-elements__container::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.input-set-elements__container::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.input-set-elements__textarea {
    width: calc(100% - 10px);
    height: 100px;
}

.input-set-elements__relation {
    margin: 30px 0;
}

.input-set-elements__notice {
    font-size: 12px;
    line-height: 14px;
}

.input-set-elements__add-pair {
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.input-set-elements__remove-pair {
    position: relative;
    top: -2px;
    cursor: pointer;
    transition: .1s;
    font-size: 18px;
}

.input-set-elements__remove-pair:hover {
    opacity: 0.8;
}

.input-set-elements__create-set {
    margin-top: 15px;
}

.relational-matrix {
    width: calc(100vw - 550px);
}

.relational-matrix__features {
    display: none;
    margin-bottom: 30px;
    font-size: 18px;
}

.relational-matrix__feature {
    border-bottom: dashed 1px #222;
    cursor: help;
    transition: .1s;
}

.relational-matrix__feature:hover {
    opacity: .8;
}

.relational-matrix__matrix {
    padding-right: 30px;
    height: auto;
    max-height: 700px;
    max-width: calc(100vw - 600px);
    overflow: auto;
}

.relational-matrix__matrix::-webkit-scrollbar {
    width: 3px;
}

.relational-matrix__matrix::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}

.relational-matrix__matrix::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    outline: 1px solid slategrey;
}

.relational-matrix__container {
    min-height: 300px;
    padding-bottom: 0;
}